```json
{
  "initiative": "Global billing consolidation",
  "blocker": "PCI audit pending",
  "tasks": [
    {
      "id": "GB-001",
      "description": "Define requirements for global billing system",
      "story_points": 8,
      "risk_level": "medium",
      "dependencies": []
    },
    {
      "id": "GB-002",
      "description": "Conduct a PCI audit",
      "story_points": 13,
      "risk_level": "high",
      "dependencies": []
    },
    {
      "id": "GB-003",
      "description": "Select technology stack for the global billing system",
      "story_points": 5,
      "risk_level": "medium",
      "dependencies": ["GB-001"]
    },
    {
      "id": "GB-004",
      "description": "Develop a prototype for global billing process",
      "story_points": 8,
      "risk_level": "medium",
      "dependencies": ["GB-003"]
    },
    {
      "id": "GB-005",
      "description": "Implement global billing system",
      "story_points": 21,
      "risk_level": "high",
      "dependencies": ["GB-004", "GB-002"]
    },
    {
      "id": "GB-006",
      "description": "Testing and QA for the global billing system",
      "story_points": 13,
      "risk_level": "medium",
      "dependencies": ["GB-005"]
    },
    {
      "id": "GB-007",
      "description": "Deployment of global billing system",
      "story_points": 3,
      "risk_level": "low",
      "dependencies": ["GB-006"]
    },
    {
      "id": "GB-008",
      "description": "Monitor and optimize billing processes post-deployment",
      "story_points": 5,
      "risk_level": "medium",
      "dependencies": ["GB-007"]
    }
  ]
}
```